# panos: spring.datasource.url=jdbc:mysql://192.168.56.1:3306/dsexercise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# panos: spring.datasource.username=hbstudent
# panos: spring.datasource.password=changeit2

spring.datasource.url=jdbc:mysql://192.168.1.16:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=123456

spring.data.rest.base-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8000
