<html>
<body>
<h1>Select what kind of user you want to add</h1>

<button class="open-button" onclick="openFormCitizen()">Add Citizen</button>
<button class="open-button" onclick="openFormEmployee()">Add Municipal Employee</button>
<button class="open-button" onclick="openFormVeterinary()">Add Veterinary</button>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: relative;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: relative;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }


</style>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>New Citizen</h1>

    <label for="text"><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="address" required>

    <label for="text"><b>age</b></label>
    <input type="text" placeholder="Enter age" name="age" required>

    <label for="text"><b>fullname</b></label>
    <input type="text" placeholder="Enter fullname" name="fullname" required>

    <label for="text"><b>AMKA</b></label>
    <input type="text" placeholder="Enter AMKA" name="amka" required>

    <label for="text"><b>municipalhouse</b></label>
    <input type="text" placeholder="Enter municipalhouse" name="municipalhouse" required>

    <label for="text"><b>password</b></label>
    <input type="text" placeholder="Enter password" name="password" required>

    <label for="text"><b>email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="form-popup" id="openFormEmployee">
  <form action="/action_page.php" class="form-container">
    <h1>New Municipal Employee</h1>

    <label for="text"><b>fullname</b></label>
    <input type="text" placeholder="Enter fullname" name="fullname" required>

    <label for="text"><b>AMKA</b></label>
    <input type="text" placeholder="Enter AMKA" name="amka" required>

    <label for="text"><b>municipalhouse</b></label>
    <input type="text" placeholder="Enter municipalhouse" name="municipalhouse" required>

    <label for="text"><b>password</b></label>
    <input type="text" placeholder="Enter password" name="password" required>

    <label for="text"><b>email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="text"><b>age</b></label>
    <input type="text" placeholder="Enter age" name="age" required>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeFormEmployee()">Close</button>
  </form>
</div>

<div class="form-popup" id="myFormVet">
  <form action="/action_page.php" class="form-container">
    <h1>New Veterinary</h1>

    <label for="text"><b>fullname</b></label>
    <input type="text" placeholder="Enter fullname" name="fullname" required>

    <label for="text"><b>AMKA</b></label>
    <input type="text" placeholder="Enter AMKA" name="amka" required>

    <label for="text"><b>municipalhouse</b></label>
    <input type="text" placeholder="Enter municipalhouse" name="municipalhouse" required>

    <label for="text"><b>password</b></label>
    <input type="text" placeholder="Enter password" name="password" required>

    <label for="text"><b>email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="text"><b>age</b></label>
    <input type="text" placeholder="Enter age" name="age" required>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeFormVet()">Close</button>
  </form>
</div>

<script>
    function openFormCitizen() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function openFormEmployee() {
        document.getElementById("openFormEmployee").style.display = "block";
    }

    function closeFormEmployee() {
        document.getElementById("openFormEmployee").style.display = "none";
    }

	function openFormVeterinary() {
        document.getElementById("myFormVet").style.display = "block";
    }

    function closeFormVet() {
        document.getElementById("myFormVet").style.display = "none";
    }

</script>
</body>
</html>