<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

        .button1 {background-color: #4CAF50;} /* Green */
        /* .button2 {background-color: #4CAF50;} */
        .button3 {background-color: #4CAF50;position: fixed;cursor: pointer;}
    </style>
</head>
<body>

<h1>Welcome citizen</h1>
<p>Please choose an option:</p>

<button onClick="parent.open('http://localhost:8000/CitizenController/NewPet')" class="button button1">New pet</button>
<button class="open-button" onclick="openForm()">I lost my pet</button>
<button class="button button3" onclick="openForm1()">I found a pet</button>

<div class="form-popup" id="openForm">
    <form action="/action_page.php" class="form-container">
        <h1>Lost pet</h1>

        <label for="text"><b>number of Microchip</b></label>
        <input type="text" placeholder="Enter number of Microchip" name="number of Microchip" required>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

    </form>

</div>

<div class="button3" id="openForm1">
    <form action="/action_page.php" class="form-container"></form>
    <h1>Found pet</h1>

    <label for="text"><b>number of Microchip</b></label>
    <input type="text" placeholder="Enter number of Microchip" name="number of Microchip" required>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>

</div>

<script>
    function openForm(){
        document.getElementById("openForm").style.display = "block";
    }
    function closeForm(){
        document.getElementById("openForm").style.display = "none";
    }

    function openForm1(){
        document.getElementById("openForm1").style.display = "block";
    }

    function closeForm1(){
        document.getElementById("openForm1").style.display = "none";
    }
</script>

</body>
</html>